# The key credentials for acessing the API.
# pb_key = key
# sh_key = secret_key
pb_key=Example_pbKey
sh_key=Example_shKey

# The bucket name or space name for upload the backup.
bucket=Example_Bucket

# Leave it "yes", if you want to make the file public for download (Anyone can download the backup from the Bucket without AUTH).
public_access=no

# The path to the folder of the servers. IT SHOULD END WITH "/" or the backup will fail.
daemon_path=/srv/daemon-data/

# The endpoint for object storage. Example: "https://nyc3.digitaloceanspaces.com"
endpoint=https://Example_endpoint.example